# LIGGGHTS DEM input template — swing jaw plate scenario
# Placeholders substituted by mcp-servers/dem/server.py:generate_deck
#
# Coordinate frame: X across width, Y along feed direction, Z vertical
# (gravity -Z). Feed inserted at top, discharge at bottom.

atom_style      granular
atom_modify     map array
boundary        f f f
newton          off
units           si
communicate     single vel yes

{{gpu_clause}}

# --- domain ---
region          domain block -0.5 0.5 -0.4 0.4 -0.8 0.4 units box
create_box      1 domain

# --- material properties ---
fix     m1 all property/global youngsModulus peratomtype {{ore_youngs_GPa}}e9
fix     m2 all property/global poissonsRatio peratomtype {{ore_poisson}}
fix     m3 all property/global coefficientRestitution peratomtypepair 1 {{ore_restitution}}
fix     m4 all property/global coefficientFriction peratomtypepair 1 {{ore_friction}}
fix     m5 all property/global characteristicVelocity scalar 2.0

# --- contact model ---
pair_style      gran model hertz tangential history
pair_coeff      * *

# --- gravity ---
fix     grav all gravity 9.81 vector 0.0 0.0 -1.0

# --- jaw plate meshes (STL from CadQuery export_stl_for_dem) ---
fix     fixed_jaw all mesh/surface file {{stl_fixed_jaw}} type 1 \
        scale 0.001 move 0.0 0.10 0.0
fix     swing_jaw all mesh/surface file {{stl_swing_jaw}} type 1 \
        scale 0.001 move 0.0 -0.10 0.0

# --- eccentric motion of swing jaw (simplified linear oscillation) ---
fix     move_swing all move/mesh mesh swing_jaw wiggle \
        0.0 {{throw_mm}}e-3 0.0 {{frequency_hz}}

# --- wall types: all jaws are type 1 ---
fix     walls all wall/gran model hertz tangential history mesh n_meshes 2 \
        meshes fixed_jaw swing_jaw

# --- particle insertion (feed) ---
fix     pts all particletemplate/sphere 15485863 atom_type 1 density constant \
        {{ore_density_kg_m3}} radius constant 0.025
fix     pdd all particledistribution/discrete 32452843 1 pts 1.0

region  feed_zone block -0.3 0.3 -0.15 0.15 0.30 0.38 units box
fix     ins all insert/stream seed 86028157 distributiontemplate pdd \
        nparticles {{n_particles}} particlerate 2000 \
        overlapcheck yes insertion_face feed_zone

# --- integration ---
fix     1 all nve/sphere
timestep 1e-5

# --- output ---
compute fc all pair/gran/local id pos force
dump    contact_dump all local 500 {{output_dir}}/contact_*.txt \
        c_fc[1] c_fc[2] c_fc[3] c_fc[4] c_fc[5] c_fc[6] c_fc[7] c_fc[8] c_fc[9]
dump    pdump all custom/vtk 500 {{output_dir}}/dump_*.vtk \
        id type x y z vx vy vz fx fy fz radius

# --- step out region tally (particles exiting bottom = throughput) ---
region  discharge block -0.5 0.5 -0.4 0.4 -0.8 -0.6 units box
compute thru all count atomically region discharge
thermo_style    custom step atoms ke c_thru
thermo          1000

run     [[{{sim_duration_s}}*100000]]
write_restart   {{output_dir}}/final.restart

# placeholder for production: vtk + log post-processing extracts
# throughput_kg_per_s, wear_score, p80_mm, energy_kWh_per_t
